shared:
  www-path: &www-path www

avalarky.report:
- ~command.add:
    name: evernote
    run:
      ~everdown.download_notes:
        <<: *secret_everdown
        content-path: content/everdown/{notebook}/{note}
        file-path: content/everdown/{notebook}/{note}/files
        html-path: /everdown/{notebook}/{note}/files
        location:
          cache: {filename: cache/location.pickle, type: pickle}
        media-cache: {root: cache/evernote-media, type: file}
        note-cache: {filename: cache/evernotes.pickle, type: pickle}
        notebooks: [mo*]
        rebuild-notes: false
        sandbox: false
- ~command.add:
    name: evernote2
    run:
      ~everdown.download_notes2:
        <<: *secret_everdown
        sandbox: false
        notebooks: [mo*]
        note_store:
          type: kyre
          root: content/everdown2
        media_store:
          type: file
          root: content/everdown2/media

- ~command.add:
    name: pelican
    run:
      ~pelican.run:
        ARTICLE_SAVE_AS: article/{slug}.html
        ARTICLE_URL: article/{slug}.html
        AUTHOR: Vincent Khougaz
        CACHE_PATH: cache/pelican
        CSS_FILE: theme.css
        DEFAULT_LANG: en
        DEFAULT_PAGINATION: 20
        DELETE_OUTPUT_DIRECTORY: true
        DISPLAY_CATEGORIES_ON_MENU: true
        DISQUS_SHORTNAME: avalarkyreport
        EXTRA_PATH_METADATA:
          extra/favicon.ico: {path: favicon.ico}
        GOOGLE_ANALYTICS: UA-65403321-1
        OUTPUT_PATH: *www-path
        PAGER_COUNT: 10
        PATH: content
        RELATIVE_URLS: true
        SITENAME: avalarky.report
        SITEURL: http://avalarky.report
        SOCIAL:
        - [mail, 'mailto:vincent@khougaz.com']
        - [facebook, 'https://facebook.com/vincent.khougaz']
        - [twitter, 'https://twitter.com/sdobz']
        - [linkedin, 'https://www.linkedin.com/pub/vincent-khougaz/53/915/71b']
        STATIC_PATHS: [extra/favicon.ico, everdown]
        THEME: resources/themes/avalarky_report/
        TIMEZONE: America/Los_Angeles
- ~command.add:
    name: s3
    run:
      ~s3.upload:
        <<: *secret_s3
        bucket: avalarky.report
        source: *www-path
- ~command.add:
    name: all
    run:
      ~command.run:
        - evernote
        - pelican
        - s3
