{
  "everdown": {
    "token-sandbox": "S=s1:U=90cdf:E=1548935fe87:C=14d3184cf68:P=1cd:A=en-devtoken:V=2:H=7369fbadab16c3aee7127e04368ac34f",
    "token": "S=s462:U=4e5f584:E=1560af6a726:C=14eb3457b00:P=1cd:A=en-devtoken:V=2:H=b7b2d9047b8fa6bfc9aa797c030e27a5",
    "sandbox": false,
    "cache": "cache/everdown.pickle",
    "content path": "content/everdown/{notebook}/{note}",
    "file path": "content/everdown/{notebook}/{note}/files",
    "html path": "/everdown/{notebook}/{note}/files",
    "google api key": "AIzaSyArgI9GRJImLRiglPntqoMIHAqBcUHTlSA",
    "notebooks": [
      "mo*"
    ],
    "rebuild notes": false
  },
  "pelican": {
    "AUTHOR": "Vincent Khougaz",
    "SITENAME": "avalarky.report",
    "SITEURL": "http://avalarky.report",
    "PROMOTED_IMAGE": "http://placehold.it/300x200",
    "SOCIAL": [
      ["mail", "mailto:vincent@khougaz.com"],
      ["facebook", "https://facebook.com/vincent.khougaz"],
      ["twitter", "https://twitter.com/sdobz"],
      ["linkedin", "https://www.linkedin.com/pub/vincent-khougaz/53/915/71b"]
    ],
    "DISQUS_SHORTNAME": "avalarkyreport",
    "GOOGLE_ANALYTICS": "UA-65403321-1",
    "THEME": "marshall/pelican/themes/avalarky_report/",
    "CSS_FILE": "theme.css",
    "PATH": "content",
    "STATIC_PATHS": ["extra/favicon.ico", "everdown"],
    "EXTRA_PATH_METADATA": {
      "extra/favicon.ico": {
        "path": "favicon.ico"
      }
    },
    "CACHE_PATH": "cache/pelican",
    "TIMEZONE": "America/Los_Angeles",
    "DEFAULT_LANG": "en",
    "FEED_ALL_ATOM": null,
    "CATEGORY_FEED_ATOM": null,
    "TRANSLATION_FEED_ATOM": null,
    "AUTHOR_FEED_ATOM": null,
    "AUTHOR_FEED_RSS": null,
    "DISPLAY_CATEGORIES_ON_MENU": true,
    "DEFAULT_PAGINATION": 20,
    "RELATIVE_URLS": true,
    "OUTPUT_PATH": "www",
    "ARTICLE_URL": "article/{slug}.html",
    "ARTICLE_SAVE_AS": "article/{slug}.html"
  },
  "s3": {
    "bucket": "avalarky.report",
    "access-key-id": "AKIAJCGX4Y5MSGQYBMOA",
    "secret-access-key": "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"
  }
}