{
  "everdown": {
    "token-sandbox": "secret",
    "token": "secret",
    "sandbox": false,
    "note cache": {
        "type": "pickle",
        "filename": "cache/evernotes.pickle"
    },
    "media cache": {
        "type": "file",
        "root": "cache/evernote-media"
    },
    "content path": "content/everdown/{notebook}/{note}",
    "file path": "content/everdown/{notebook}/{note}/files",
    "html path": "/everdown/{notebook}/{note}/files",
    "location": {
        "google api key": "secret",
        "cache": {
            "type": "pickle",
            "filename": "cache/location.pickle"
        }
    },
    "notebooks": [
      "mo*"
    ],
    "rebuild notes": false
  },
  "pelican": {
    "AUTHOR": "Vincent Khougaz",
    "SITENAME": "avalarky.report",
    "SITEURL": "http://avalarky.report",
    "SOCIAL": [
      ["mail", "mailto:vincent@khougaz.com"],
      ["facebook", "https://facebook.com/vincent.khougaz"],
      ["twitter", "https://twitter.com/sdobz"],
      ["linkedin", "https://www.linkedin.com/pub/vincent-khougaz/53/915/71b"]
    ],
    "DISQUS_SHORTNAME": "avalarkyreport",
    "GOOGLE_ANALYTICS": "UA-65403321-1",
    "THEME": "marshall/pelican/themes/avalarky_report/",
    "CSS_FILE": "theme.css",
    "PATH": "content",
    "STATIC_PATHS": ["extra/favicon.ico", "everdown"],
    "EXTRA_PATH_METADATA": {
      "extra/favicon.ico": {
        "path": "favicon.ico"
      }
    },
    "CACHE_PATH": "cache/pelican",
    "TIMEZONE": "America/Los_Angeles",
    "DEFAULT_LANG": "en",
    "FEED_ALL_ATOM": null,
    "CATEGORY_FEED_ATOM": null,
    "TRANSLATION_FEED_ATOM": null,
    "AUTHOR_FEED_ATOM": null,
    "AUTHOR_FEED_RSS": null,
    "DISPLAY_CATEGORIES_ON_MENU": true,
    "DEFAULT_PAGINATION": 20,
    "PAGER_COUNT": 10,
    "RELATIVE_URLS": true,
    "OUTPUT_PATH": "www",
    "ARTICLE_URL": "article/{slug}.html",
    "ARTICLE_SAVE_AS": "article/{slug}.html",
    "DELETE_OUTPUT_DIRECTORY": true
  },
  "s3": {
    "bucket": "avalarky.report",
    "access-key-id": "secret",
    "secret-access-key": "secret"
  }
}
