blinker==1.3
bson==0.3.3
cairocffi==0.6
CairoSVG==1.0.13
cffi==0.8.6
cssselect==0.9.1
decorator==3.4.0
Django==1.6.1
djangorestframework==2.3.12
docutils==0.12
ecdsa==0.13
Fabric==1.10.1
feedgenerator==1.7
fonttools==2.3
gevent==1.0.1
greenlet==0.4.2
imageio==1.0
Jinja2==2.7.3
lxml==3.2.5
MarkupSafe==0.23
matplotlib==1.4.2
mercurial==3.0
mock==1.0.1
moviepy==0.2.2.3
nose==1.3.4
numexpr==2.4
numpy==1.9.1
OpenGLContext==2.3.0b1
paramiko==1.15.2
parse==1.6.3
pelican==3.5.0
Pillow==2.7.0
pycparser==2.10
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.0.2
pynzb==0.1.0
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyparsing==2.0.3
pystache==0.5.3
python-dateutil==2.3
python-hglib===unknown
python-libtorrent==1.0.3
pytz==2014.10
PyVRML97==2.3.0b1
PyVRML97-accelerate==2.3.0b1
requests==2.1.0
scikit-image==0.10.1
scipy==0.14.1
SimpleParse==2.1.1
six==1.8.0
South==0.8.4
tqdm==1.0
TTFQuery==1.0.5
ujson==1.33
Unidecode==0.4.18
vboxapi==1.0
virtualenv==1.11.6
