beautifulsoup4==4.4.0
blinker==1.3
boto==2.28.0
bson==0.4.1
cffi==1.3.1
colorama==0.3.3
cryptography==1.1.1
datadiff==1.1.5
decorator==4.0.4
dnspython==1.11.1
docopt==0.6.2
ecdsa==0.11
enum34==1.1.1
Fabric==1.10.1
fudge==1.0.3
gevent==1.0.2
gevent-websocket==0.9.5
greenlet==0.4.9
grequests==0.2.0
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.15
Jinja2==2.7.3
MarkupSafe==0.23
mercurial==3.2
mutagen==1.29
MySQL-python==1.2.5
nose==1.3.7
numpy==1.10.0
paramiko==1.15.2
Paste==2.0.2
pathlib==1.0.1
Pillow==2.9.0
psutil==3.3.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
pytz==2015.7
pyzmq==15.1.0
redis==2.10.3
requests==2.3.0
scdl==1.3.2
simplejson==3.8.0
six==1.10.0
soundcloud==0.4.1
termcolor==1.1.0
thefuck==3.1
Unidecode==0.4.18
vboxapi==1.0
virtualenv==1.11.6
wget==2.2
wheel==0.26.0
zmq==0.0.0
