Jinja2==2.7.3
MarkupSafe==0.23
Pillow==3.0.0
Pygments==2.0.2
Unidecode==0.04.18
argparse==1.2.1
beautifulsoup4==4.4.0
blinker==1.3
boto==2.38.0
cffi==1.2.1
cryptography==1.0.2
docutils==0.12
enum34==1.0.4
evernote==1.25.1
feedgenerator==1.7
httplib2==0.9.1
idna==2.0
ipaddress==1.0.14
ndg-httpsclient==0.4.0
oauth2==1.5.211
pelican==3.6.0
pyOpenSSL==0.15.1
pyasn1==0.1.9
pycparser==2.14
python-dateutil==2.4.2
python-google-places==1.0.0
pytz==2015.4
requests==2.7.0
six==1.9.0
urllib3==1.12
wsgiref==0.1.2
